## 1.)Basic Details
spring.application.name=currency-exchange-service
server.port = 8000

## 2.)DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/currency?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 3.)JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

